{
  "name": "pocketCloud",
  "version": "1.0.0",
  "description": "Pocket Cloud client for the cloud",
  "main": "app/index.js",
  "scripts": {
    "start": "electron .",
    "sass:build": "node-sass app/scss -o app/css",
    "sass:watch": "node-sass -w app/render/scss -o app/render/css",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder -mwl --publish never",
    "publish": "electron-builder -mwl --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/course-one/electron-lessons.git"
  },
  "keywords": [],
  "author": {
    "name": "Pocket Cloud",
    "email": "pocket@pocket.com",
    "url": "https://site.com"
  },
  "license": "Private",
  "bugs": {
    "url": "https://github.com/course-one/electron-lessons/issues"
  },
  "homepage": "https://github.com/course-one/electron-lessons#readme",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.11.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^3.4.3",
    "drag-drop": "^6.1.0",
    "electron-positioner": "^4.1.0",
    "electron-updater": "^4.3.5",
    "fs-extra": "^9.0.1",
    "open": "^7.3.0"
  }
}
